DEBUG=True
MEDIA_ROOT=C:/work/temp/file_server/ec_finance/finance_files/
RESOURCES_ROOT=C:/work/temp/file_server/ec_finance/resources/
STATIC_ROOT="http://192.168.1.135:3000"
EC_API_KEY=yhlC0v6OTSY0lys9MHmFWkhYyzyaEG09
EC_PY_URL=http://192.168.1.205:8008
DATABASES_NAME=ec_finance
DATABASES_PASSWORD=ispl2022
DATABASES_HOST=192.168.1.68
CONNECTION_STR=Endpoint=sb://intellial-test.servicebus.windows.net/;SharedAccessKeyName=ecreceiver;SharedAccessKey=dfYy7Yq20RoDTYiAKzkMMTzlfdZ7l1wTIt8EUFU9zZw=;EntityPath=finapp_invoices_local
QUEUE_NAME=finapp_invoices_local
